<!DOCTYPE html>
<html lang="en">

    <head>
        <!-- Character Set, Viewport and Compatibility tags. -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <!-- Webpage title -->
        <title>The New Web Times - Jobs</title>
        <meta name="description" content="An online news publisher informing you of the newest web trends, stories, terminology, skills and careers.">

        <!-- Favicons -->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#32ce75">
        <meta name="msapplication-TileColor" content="#ff0000">
        <meta name="theme-color" content="#ffffff">

        <!-- CSS Libs / 3rd Party -->
        <link rel="stylesheet" href="https://use.typekit.net/boh5mwd.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">

            <link rel="stylesheet" href="public/css/lib/normalize.css">

            <!-- Site-Specific CSS -->
            <link rel="stylesheet" href="public/css/bundle.css">
    </head>

    <!-- Using BEM naming convention for CSS Classes. To learn more visit the official website. http://getbem.com/ -->

    <body class="page page__jobs">
        <div class="offcanvas">
            <header class="offcanvas__header">
                <h3 class="offcanvas__heading">Navigation</h3>
                <span class="offcanvas__button">
                    <i class="fas fa-times"></i>
                </span>
            </header>

            <nav class="site__navigation">
                <ul class="nav">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">Home</a>
                    </li>
                    <li class="nav__item">
                        <a href="reviews.html" class="nav__link">Reviews</a>
                    </li>
                    <li class="nav__item">
                        <a href="glossary.html" class="nav__link">Glossary</a>
                    </li>
                    <li class="nav__item">
                        <a href="jobs.html" class="nav__link">Jobs</a>
                    </li>
                    <li class="nav__item">
                        <a href="tutorials.html" class="nav__link">Tutorials</a>
                    </li>
                </ul>
            </nav>
        </div>
        <header class="header">
            <!-- Icon - Menu -->
            <svg viewbox="0 0 24 24" width="24" height="24" class="icon-menu" xmlns="http://www.w3.org/2000/svg">
                <path class="svg-a" d="M0 0h24v24H0z" fill="none" />
                <path class="svg-b" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
            </svg>
            <a href="index.html" class="page__link">
                <h1 class="page__title">The New Web Times</h1>
            </a>
            <!-- Icon - Search -->
            <svg viewbox="0 0 24 24" width="24" height="24" class="icon-search" xmlns="http://www.w3.org/2000/svg">
                <path class="svg-a" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                <path class="svg-b" d="M0 0h24v24H0z" fill="none" />
            </svg>
        </header>
        <section class="infobar">
            <time class="infobar__time" datetime="2019-01-12">Saturday, 12th January 2019</time>
            <a href="#" class="infobar__cta">Subscribe</a>
        </section>

        <main class="page__content">
            <section class="section__jobs">
                <h3 class="section__heading heading--jobs">Jobs</h3>
                <p class="section__paragraph">When it comes to careers, nothing is more important than knowing which
                    one is the right one to take. This week in jobs, we take a look at two web development jobs in the
                    UK and what they have to offer, what they are offering to pay and what benefits are available.</p>
            </section>
            <div class="jobs">
                <section class="job">
                    <h3 class="job__heading">Front End Developer</h3>
                    <p class="job__recruiter">British Heart Foundation</p>
                    <p class="job__salary">£40,000 - £49,999 a year</p>
                    <a href="https://g.co/kgs/fHKEay" class="job__link">View Job on Google Jobs</a>
                    
                    <h5 class="job__subheading">Overview</h5>
                    <p>This exciting newly advertised roll is a great oppertunity to work for the British Heart
                        Foundation charity in the heart of London. The position is full-time and offers a competitive
                        starting salary. The role will take on the lead of Digital Transformation and Customer First
                        programmes as well as making other significant contributions to the British Heart Foundation.</p>
                        
                        <h5 class="job__subheading">Requirements</h5>
                        <p>The British Heart Foundation are looking for an experienced mid-weight Front End Developer with
                            a computing degree or relevant industry experience. The individual should have strong knowledge
                            of JavaScript, jQuery and related frameworks. In addition to this the successful candidate will
                            have good knowledge on cross-browser compatibility and methods of overcoming specific platform
                            issues.</p>
                            
                            <p>The candidate is expected to be a strong team player with excellent communication skills and
                                have the ability to work closely with colleagues effectively. The role will see an active
                                amount of communication between our various teams such as business, design and back-end
                                developers.</p>
                                
                                <h5 class="job__subheading">Benefits</h5>
                                <p>The British Heart Foundation offer a fairly limited range of benefits ranging from annual leave
                                    to eyecare to life assurance and childcare vouchers. Perhaps less appealing if you're looking
                                    something with lots of benefits or reward.</p>
                                    
                                </section>
                                
                                <section class="job">
                                    <h3 class="job__heading">Software Engineer - Backend</h3>
                                    <p class="job__recruiter">Discord, Inc.</p>
                                    <p class="job__salary">Unclassified</p>
                                    <a href="https://discordapp.com/jobs/4006462002" class="job__link">View Job on Discord Jobs page</a>
                                    
                                    <h5 class="job__subheading">Overview</h5>
                                    <p>Discord are looking for an enthusiastic, hard-working individual to join their evergrowing team
                                        of passionate gamers who's mission is to bring people together around games. Discord are always
                                        looking for new talent and this is just one of their newest opertunities to be apart of that.</p>
                                        
                                        <p>The role will include building and running a worldwide distributed real-time communications
                                            platform that processes millions of events per second, working wiht a modern tech stack built
                                            on GCE with Elixir/Erlang, Python, Go, Cassandra, Redis, Elasticsearch and a hint of C++ where
                                            appropriate.</p>
                                            
                                            <h5 class="job__subheading">Requirements</h5>
                                            <p>The successful candidate for this position should have a minimum 2-years experience in the field
                                                of building scalable backend systems, experience deploying Python, Go, Elixir/Erlang backend
                                                systems, enjoy debugging a live production system and would consider themselves a
                        self-motiviated individual with the ability to take a high-level goal and deliver the shippable
                        code.</p>

                    <p>Bonus points will be awarded to candidates with an openness to learning new languages,
                        experience with Erlang VM, WebRTC and DevOps and an ability to show off a passion for projects
                        they are working on.</p>

                    <h5 class="job__subheading">Benefits</h5>
                    <p>Working at Discord has a large range of benefits such as private medical, dental and vision
                        plans at no extra cost, parental leave for those with children, catered lunches and relocation
                        packages to help sustain the transition for new employees looking to join us here in sunny San
                        Francisco.</p>
                </section>
            </div>
            <section class="conclusion">
                <h3 class="conclusion__heading">Conclusion</h3>
                <p>As with all jobs there is a lot to look out for in the web development industry. Companies like
                    Discord offer significantely better rewards for working with them over companies like British Heart
                    Foundation. There is also a higher likelihood that the pay for the job at Discord is significantely
                    higher not only because it is a backend development position but because of the company that it is.
                    Throughout researching these jobs and prior research for web development careers I have always
                    found that the bigger more well known companies tend to have the better prospects over more
                    business oriented companies like the BBC or in this case the British Heart Foundation. Which is
                    likely why a lot of people in the web industry move around a lot during their careers or
                    potenitally relocate to America where the job market is much higher than it is here in the UK, not
                    to mention considerably higher pay too.</p>
            </section>

        </main>
        <section class="newsletter">
            <h3 class="newsletter__heading"><em>Subscribe to our Newsletter</em></h3>
            <form class="newsletter__form" action="/newsletter" method="POST">
                <label class="newsletter__label">
                    <input class="newsletter__input" type="text" name="newsletter-email" id="newsletter-email"
                        placeholder="Email Address">
                    <!-- Icon - Checkmark in Circle -->
                    <svg viewbox="0 0 24 24" width="24" height="24" class="icon-checkmark_circle" xmlns="http://www.w3.org/2000/svg">
                        <path class="svg-a" fill="none" d="M0 0h24v24H0V0zm0 0h24v24H0V0z" />
                        <path class="svg-b" d="M16.59 7.58L10 14.17l-3.59-3.58L5 12l5 5 8-8zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z" />
                    </svg>
                </label>
                <button class="newsletter__button" type="submit">Subscribe</button>
            </form>
        </section>
        <footer class="page__footer">
            <h2 class="footer__heading">The New Web Times</h2>
            <nav class="footer__nav">
                <ul class="footer__navlist">
                    <li class="footer__navlist-item">
                        <a href="index.html" class="footer__navlist-link">Home</a>
                    </li>
                    <li class="footer__navlist-item">
                        <a href="reviews.html" class="footer__navlist-link">Reviews</a>
                    </li>
                    <li class="footer__navlist-item">
                        <a href="glossary.html" class="footer__navlist-link">Glossary</a>
                    </li>
                    <li class="footer__navlist-item">
                        <a href="jobs.html" class="footer__navlist-link">Jobs</a>
                    </li>
                    <li class="footer__navlist-item">
                        <a href="tutorials.html" class="footer__navlist-link">Tutorials</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer__nav--social">
                <ul class="footer__navlist--social">
                    <li class="footer__navlist-item--social"><a href="#" class="footer__navlist-link--social">
                            <i class="fab fa-facebook-f"></i>
                        </a></li>
                    <li class="footer__navlist-item--social"><a href="#" class="footer__navlist-link--social">
                            <i class="fab fa-twitter"></i>
                        </a></li>
                    <li class="footer__navlist-item--social"><a href="#" class="footer__navlist-link--social">
                            <i class="fab fa-instagram"></i>
                        </a></li>
                    <li class="footer__navlist-item--social"><a href="#" class="footer__navlist-link--social">
                            <i class="fab fa-reddit"></i>
                        </a></li>
                    <li class="footer__navlist-item--social"><a href="#" class="footer__navlist-link--social">
                            <i class="fas fa-rss"></i>
                        </a></li>
                </ul>
            </nav>
            <p class="copyright">
                Copyright &copy; 2019 The New Web Times
            </p>
        </footer>


        <!-- Declare JavaScript at the bottom of the body to ensure content and styles load before functionality. -->
        <script src="public/js/00_default.js"></script>
    </body> <!-- /body.page__index -->

</html>
